{"fpath_img": "train/images/369_8.png", "fpath_segm": "train/labels/369_8.png", "width":  5775, "height":  2000}
{"fpath_img": "train/images/997_2.png", "fpath_segm": "train/labels/997_2.png", "width":  8604, "height":  2000}
{"fpath_img": "train/images/317_1.png", "fpath_segm": "train/labels/317_1.png", "width": 18873, "height":  2000}
{"fpath_img": "train/images/309_11.png", "fpath_segm": "train/labels/309_11.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/313_9.png", "fpath_segm": "train/labels/313_9.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/896_9.png", "fpath_segm": "train/labels/896_9.png", "width":  4240, "height":  2000}
{"fpath_img": "train/images/312_10.png", "fpath_segm": "train/labels/312_10.png", "width": 11673, "height":  2000}
{"fpath_img": "train/images/327_11.png", "fpath_segm": "train/labels/327_11.png", "width": 12106, "height":  2000}
{"fpath_img": "train/images/391_3.png", "fpath_segm": "train/labels/391_3.png", "width":  4540, "height":  2000}
{"fpath_img": "train/images/327_1.png", "fpath_segm": "train/labels/327_1.png", "width": 12106, "height":  2000}
{"fpath_img": "train/images/353_7.png", "fpath_segm": "train/labels/353_7.png", "width":  7771, "height":   229}
{"fpath_img": "train/images/327_4.png", "fpath_segm": "train/labels/327_4.png", "width": 12106, "height":  2000}
{"fpath_img": "train/images/345_9.png", "fpath_segm": "train/labels/345_9.png", "width":  3386, "height":  2000}
{"fpath_img": "train/images/308_8.png", "fpath_segm": "train/labels/308_8.png", "width": 15361, "height":  2000}
{"fpath_img": "train/images/327_7.png", "fpath_segm": "train/labels/327_7.png", "width": 12106, "height":  2000}
{"fpath_img": "train/images/312_4.png", "fpath_segm": "train/labels/312_4.png", "width": 11673, "height":  2000}
{"fpath_img": "train/images/370_4.png", "fpath_segm": "train/labels/370_4.png", "width":  9517, "height":  2000}
{"fpath_img": "train/images/313_10.png", "fpath_segm": "train/labels/313_10.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/993_4.png", "fpath_segm": "train/labels/993_4.png", "width":  5392, "height":  2000}
{"fpath_img": "train/images/307_13.png", "fpath_segm": "train/labels/307_13.png", "width": 20440, "height":  2000}
{"fpath_img": "train/images/308_3.png", "fpath_segm": "train/labels/308_3.png", "width": 15361, "height":  2000}
{"fpath_img": "train/images/943_2.png", "fpath_segm": "train/labels/943_2.png", "width":  3823, "height":  2000}
{"fpath_img": "train/images/896_4.png", "fpath_segm": "train/labels/896_4.png", "width":  4240, "height":  2000}
{"fpath_img": "train/images/353_0.png", "fpath_segm": "train/labels/353_0.png", "width":  7771, "height":  2000}
{"fpath_img": "train/images/313_0.png", "fpath_segm": "train/labels/313_0.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/341_4.png", "fpath_segm": "train/labels/341_4.png", "width":  6230, "height":  2000}
{"fpath_img": "train/images/909_2.png", "fpath_segm": "train/labels/909_2.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/997_6.png", "fpath_segm": "train/labels/997_6.png", "width":  8604, "height":  2000}
{"fpath_img": "train/images/370_10.png", "fpath_segm": "train/labels/370_10.png", "width":  9517, "height":  1990}
{"fpath_img": "train/images/317_4.png", "fpath_segm": "train/labels/317_4.png", "width": 18873, "height":  2000}
{"fpath_img": "train/images/305_8.png", "fpath_segm": "train/labels/305_8.png", "width":  8284, "height":  2000}
{"fpath_img": "train/images/896_6.png", "fpath_segm": "train/labels/896_6.png", "width":  4240, "height":  2000}
{"fpath_img": "train/images/353_1.png", "fpath_segm": "train/labels/353_1.png", "width":  7771, "height":  2000}
{"fpath_img": "train/images/896_3.png", "fpath_segm": "train/labels/896_3.png", "width":  4240, "height":  2000}
{"fpath_img": "train/images/997_8.png", "fpath_segm": "train/labels/997_8.png", "width":  8604, "height":  1065}
{"fpath_img": "train/images/315_7.png", "fpath_segm": "train/labels/315_7.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/306_8.png", "fpath_segm": "train/labels/306_8.png", "width": 14970, "height":  2000}
{"fpath_img": "train/images/909_11.png", "fpath_segm": "train/labels/909_11.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/909_7.png", "fpath_segm": "train/labels/909_7.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/305_6.png", "fpath_segm": "train/labels/305_6.png", "width":  8284, "height":  2000}
{"fpath_img": "train/images/313_8.png", "fpath_segm": "train/labels/313_8.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/370_7.png", "fpath_segm": "train/labels/370_7.png", "width":  9517, "height":  2000}
{"fpath_img": "train/images/305_14.png", "fpath_segm": "train/labels/305_14.png", "width":  8284, "height":   422}
{"fpath_img": "train/images/308_1.png", "fpath_segm": "train/labels/308_1.png", "width": 15361, "height":  2000}
{"fpath_img": "train/images/305_7.png", "fpath_segm": "train/labels/305_7.png", "width":  8284, "height":  2000}
{"fpath_img": "train/images/948_2.png", "fpath_segm": "train/labels/948_2.png", "width":  4758, "height":  2000}
{"fpath_img": "train/images/306_1.png", "fpath_segm": "train/labels/306_1.png", "width": 14970, "height":  2000}
{"fpath_img": "train/images/305_4.png", "fpath_segm": "train/labels/305_4.png", "width":  8284, "height":  2000}
{"fpath_img": "train/images/310_1.png", "fpath_segm": "train/labels/310_1.png", "width":  7986, "height":  2000}
{"fpath_img": "train/images/309_5.png", "fpath_segm": "train/labels/309_5.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/315_8.png", "fpath_segm": "train/labels/315_8.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/948_5.png", "fpath_segm": "train/labels/948_5.png", "width":  4758, "height":  2000}
{"fpath_img": "train/images/307_2.png", "fpath_segm": "train/labels/307_2.png", "width": 20440, "height":  2000}
{"fpath_img": "train/images/993_9.png", "fpath_segm": "train/labels/993_9.png", "width":  5392, "height":  2000}
{"fpath_img": "train/images/312_5.png", "fpath_segm": "train/labels/312_5.png", "width": 11673, "height":  2000}
{"fpath_img": "train/images/307_8.png", "fpath_segm": "train/labels/307_8.png", "width": 20440, "height":  2000}
{"fpath_img": "train/images/309_0.png", "fpath_segm": "train/labels/309_0.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/955_8.png", "fpath_segm": "train/labels/955_8.png", "width":  4560, "height":  2000}
{"fpath_img": "train/images/391_7.png", "fpath_segm": "train/labels/391_7.png", "width":  4540, "height":  2000}
{"fpath_img": "train/images/948_6.png", "fpath_segm": "train/labels/948_6.png", "width":  4758, "height":  2000}
{"fpath_img": "train/images/369_5.png", "fpath_segm": "train/labels/369_5.png", "width":  5775, "height":  2000}
{"fpath_img": "train/images/308_4.png", "fpath_segm": "train/labels/308_4.png", "width": 15361, "height":  2000}
{"fpath_img": "train/images/305_2.png", "fpath_segm": "train/labels/305_2.png", "width":  8284, "height":  2000}
{"fpath_img": "train/images/409_2.png", "fpath_segm": "train/labels/409_2.png", "width":  8814, "height":  2000}
{"fpath_img": "train/images/306_4.png", "fpath_segm": "train/labels/306_4.png", "width": 14970, "height":  2000}
{"fpath_img": "train/images/997_5.png", "fpath_segm": "train/labels/997_5.png", "width":  8604, "height":  2000}
{"fpath_img": "train/images/308_5.png", "fpath_segm": "train/labels/308_5.png", "width": 15361, "height":  2000}
{"fpath_img": "train/images/313_6.png", "fpath_segm": "train/labels/313_6.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/312_6.png", "fpath_segm": "train/labels/312_6.png", "width": 11673, "height":  2000}
{"fpath_img": "train/images/370_9.png", "fpath_segm": "train/labels/370_9.png", "width":  9517, "height":  2000}
{"fpath_img": "train/images/993_10.png", "fpath_segm": "train/labels/993_10.png", "width":  5392, "height":  2000}
{"fpath_img": "train/images/304_2.png", "fpath_segm": "train/labels/304_2.png", "width":  7817, "height":  2000}
{"fpath_img": "train/images/310_6.png", "fpath_segm": "train/labels/310_6.png", "width":  7986, "height":  2000}
{"fpath_img": "train/images/909_12.png", "fpath_segm": "train/labels/909_12.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/370_6.png", "fpath_segm": "train/labels/370_6.png", "width":  9517, "height":  2000}
{"fpath_img": "train/images/909_6.png", "fpath_segm": "train/labels/909_6.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/304_1.png", "fpath_segm": "train/labels/304_1.png", "width":  7817, "height":  2000}
{"fpath_img": "train/images/948_3.png", "fpath_segm": "train/labels/948_3.png", "width":  4758, "height":  2000}
{"fpath_img": "train/images/353_3.png", "fpath_segm": "train/labels/353_3.png", "width":  7771, "height":  2000}
{"fpath_img": "train/images/310_5.png", "fpath_segm": "train/labels/310_5.png", "width":  7986, "height":  2000}
{"fpath_img": "train/images/369_0.png", "fpath_segm": "train/labels/369_0.png", "width":  5775, "height":  2000}
{"fpath_img": "train/images/307_4.png", "fpath_segm": "train/labels/307_4.png", "width": 20440, "height":  2000}
{"fpath_img": "train/images/369_10.png", "fpath_segm": "train/labels/369_10.png", "width":  5775, "height":  2000}
{"fpath_img": "train/images/409_1.png", "fpath_segm": "train/labels/409_1.png", "width":  8814, "height":  2000}
{"fpath_img": "train/images/391_8.png", "fpath_segm": "train/labels/391_8.png", "width":  4540, "height":  2000}
{"fpath_img": "train/images/308_6.png", "fpath_segm": "train/labels/308_6.png", "width": 15361, "height":  2000}
{"fpath_img": "train/images/997_4.png", "fpath_segm": "train/labels/997_4.png", "width":  8604, "height":  2000}
{"fpath_img": "train/images/909_8.png", "fpath_segm": "train/labels/909_8.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/306_7.png", "fpath_segm": "train/labels/306_7.png", "width": 14970, "height":  2000}
{"fpath_img": "train/images/369_6.png", "fpath_segm": "train/labels/369_6.png", "width":  5775, "height":  2000}
{"fpath_img": "train/images/345_6.png", "fpath_segm": "train/labels/345_6.png", "width":  3386, "height":  2000}
{"fpath_img": "train/images/306_3.png", "fpath_segm": "train/labels/306_3.png", "width": 14970, "height":  2000}
{"fpath_img": "train/images/307_12.png", "fpath_segm": "train/labels/307_12.png", "width": 20440, "height":  2000}
{"fpath_img": "train/images/345_4.png", "fpath_segm": "train/labels/345_4.png", "width":  3386, "height":  2000}
{"fpath_img": "train/images/309_6.png", "fpath_segm": "train/labels/309_6.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/909_13.png", "fpath_segm": "train/labels/909_13.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/305_3.png", "fpath_segm": "train/labels/305_3.png", "width":  8284, "height":  2000}
{"fpath_img": "train/images/320_1.png", "fpath_segm": "train/labels/320_1.png", "width":  7078, "height":  2000}
{"fpath_img": "train/images/315_10.png", "fpath_segm": "train/labels/315_10.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/909_9.png", "fpath_segm": "train/labels/909_9.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/309_3.png", "fpath_segm": "train/labels/309_3.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/310_10.png", "fpath_segm": "train/labels/310_10.png", "width":  7986, "height":   368}
{"fpath_img": "train/images/370_8.png", "fpath_segm": "train/labels/370_8.png", "width":  9517, "height":  2000}
{"fpath_img": "train/images/317_3.png", "fpath_segm": "train/labels/317_3.png", "width": 18873, "height":  2000}
{"fpath_img": "train/images/313_12.png", "fpath_segm": "train/labels/313_12.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/315_1.png", "fpath_segm": "train/labels/315_1.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/319_3.png", "fpath_segm": "train/labels/319_3.png", "width":  8857, "height":  2000}
{"fpath_img": "train/images/308_7.png", "fpath_segm": "train/labels/308_7.png", "width": 15361, "height":  2000}
{"fpath_img": "train/images/341_6.png", "fpath_segm": "train/labels/341_6.png", "width":  6230, "height":  2000}
{"fpath_img": "train/images/309_9.png", "fpath_segm": "train/labels/309_9.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/327_5.png", "fpath_segm": "train/labels/327_5.png", "width": 12106, "height":  2000}
{"fpath_img": "train/images/369_1.png", "fpath_segm": "train/labels/369_1.png", "width":  5775, "height":  2000}
{"fpath_img": "train/images/304_11.png", "fpath_segm": "train/labels/304_11.png", "width":  7817, "height":  1417}
{"fpath_img": "train/images/409_7.png", "fpath_segm": "train/labels/409_7.png", "width":  8814, "height":  2000}
{"fpath_img": "train/images/309_8.png", "fpath_segm": "train/labels/309_8.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/391_9.png", "fpath_segm": "train/labels/391_9.png", "width":  4540, "height":  2000}
{"fpath_img": "train/images/305_0.png", "fpath_segm": "train/labels/305_0.png", "width":  8284, "height":  2000}
{"fpath_img": "train/images/901_5.png", "fpath_segm": "train/labels/901_5.png", "width": 11989, "height":  2000}
{"fpath_img": "train/images/315_6.png", "fpath_segm": "train/labels/315_6.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/309_4.png", "fpath_segm": "train/labels/309_4.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/948_4.png", "fpath_segm": "train/labels/948_4.png", "width":  4758, "height":  2000}
{"fpath_img": "train/images/993_2.png", "fpath_segm": "train/labels/993_2.png", "width":  5392, "height":  2000}
{"fpath_img": "train/images/305_12.png", "fpath_segm": "train/labels/305_12.png", "width":  8284, "height":  2000}
{"fpath_img": "train/images/948_0.png", "fpath_segm": "train/labels/948_0.png", "width":  4758, "height":  2000}
{"fpath_img": "train/images/997_1.png", "fpath_segm": "train/labels/997_1.png", "width":  8604, "height":  2000}
{"fpath_img": "train/images/307_6.png", "fpath_segm": "train/labels/307_6.png", "width": 20440, "height":  2000}
{"fpath_img": "train/images/307_9.png", "fpath_segm": "train/labels/307_9.png", "width": 20440, "height":  2000}
{"fpath_img": "train/images/315_2.png", "fpath_segm": "train/labels/315_2.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/948_7.png", "fpath_segm": "train/labels/948_7.png", "width":  4758, "height":  2000}
{"fpath_img": "train/images/315_3.png", "fpath_segm": "train/labels/315_3.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/305_11.png", "fpath_segm": "train/labels/305_11.png", "width":  8284, "height":  2000}
{"fpath_img": "train/images/310_2.png", "fpath_segm": "train/labels/310_2.png", "width":  7986, "height":  2000}
{"fpath_img": "train/images/369_2.png", "fpath_segm": "train/labels/369_2.png", "width":  5775, "height":  2000}
{"fpath_img": "train/images/304_0.png", "fpath_segm": "train/labels/304_0.png", "width":  7817, "height":  2000}
{"fpath_img": "train/images/909_5.png", "fpath_segm": "train/labels/909_5.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/345_1.png", "fpath_segm": "train/labels/345_1.png", "width":  3386, "height":  2000}
{"fpath_img": "train/images/313_11.png", "fpath_segm": "train/labels/313_11.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/369_11.png", "fpath_segm": "train/labels/369_11.png", "width":  5775, "height":  2000}
{"fpath_img": "train/images/341_5.png", "fpath_segm": "train/labels/341_5.png", "width":  6230, "height":  2000}
{"fpath_img": "train/images/409_5.png", "fpath_segm": "train/labels/409_5.png", "width":  8814, "height":  2000}
{"fpath_img": "train/images/896_2.png", "fpath_segm": "train/labels/896_2.png", "width":  4240, "height":  2000}
{"fpath_img": "train/images/909_10.png", "fpath_segm": "train/labels/909_10.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/310_3.png", "fpath_segm": "train/labels/310_3.png", "width":  7986, "height":  2000}
{"fpath_img": "train/images/312_8.png", "fpath_segm": "train/labels/312_8.png", "width": 11673, "height":  2000}
{"fpath_img": "train/images/327_10.png", "fpath_segm": "train/labels/327_10.png", "width": 12106, "height":  2000}
{"fpath_img": "train/images/896_1.png", "fpath_segm": "train/labels/896_1.png", "width":  4240, "height":  2000}
{"fpath_img": "train/images/313_7.png", "fpath_segm": "train/labels/313_7.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/409_3.png", "fpath_segm": "train/labels/409_3.png", "width":  8814, "height":  2000}
{"fpath_img": "train/images/308_0.png", "fpath_segm": "train/labels/308_0.png", "width": 15361, "height":  2000}
{"fpath_img": "train/images/319_2.png", "fpath_segm": "train/labels/319_2.png", "width":  8857, "height":  2000}
{"fpath_img": "train/images/313_3.png", "fpath_segm": "train/labels/313_3.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/313_1.png", "fpath_segm": "train/labels/313_1.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/341_3.png", "fpath_segm": "train/labels/341_3.png", "width":  6230, "height":  2000}
{"fpath_img": "train/images/993_0.png", "fpath_segm": "train/labels/993_0.png", "width":  5392, "height":  2000}
{"fpath_img": "train/images/309_14.png", "fpath_segm": "train/labels/309_14.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/391_4.png", "fpath_segm": "train/labels/391_4.png", "width":  4540, "height":  2000}
{"fpath_img": "train/images/315_0.png", "fpath_segm": "train/labels/315_0.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/313_2.png", "fpath_segm": "train/labels/313_2.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/312_3.png", "fpath_segm": "train/labels/312_3.png", "width": 11673, "height":  2000}
{"fpath_img": "train/images/345_3.png", "fpath_segm": "train/labels/345_3.png", "width":  3386, "height":  2000}
{"fpath_img": "train/images/309_10.png", "fpath_segm": "train/labels/309_10.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/353_6.png", "fpath_segm": "train/labels/353_6.png", "width":  7771, "height":  2000}
{"fpath_img": "train/images/315_5.png", "fpath_segm": "train/labels/315_5.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/304_10.png", "fpath_segm": "train/labels/304_10.png", "width":  7817, "height":  2000}
{"fpath_img": "train/images/341_1.png", "fpath_segm": "train/labels/341_1.png", "width":  6230, "height":  2000}
{"fpath_img": "train/images/993_7.png", "fpath_segm": "train/labels/993_7.png", "width":  5392, "height":  2000}
{"fpath_img": "train/images/341_0.png", "fpath_segm": "train/labels/341_0.png", "width":  6230, "height":  2000}
{"fpath_img": "train/images/961_6.png", "fpath_segm": "train/labels/961_6.png", "width":  6685, "height":  2000}
{"fpath_img": "train/images/345_7.png", "fpath_segm": "train/labels/345_7.png", "width":  3386, "height":  2000}
{"fpath_img": "train/images/353_4.png", "fpath_segm": "train/labels/353_4.png", "width":  7771, "height":  2000}
{"fpath_img": "train/images/305_5.png", "fpath_segm": "train/labels/305_5.png", "width":  8284, "height":  2000}
{"fpath_img": "train/images/909_3.png", "fpath_segm": "train/labels/909_3.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/315_4.png", "fpath_segm": "train/labels/315_4.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/304_7.png", "fpath_segm": "train/labels/304_7.png", "width":  7817, "height":  2000}
{"fpath_img": "train/images/993_6.png", "fpath_segm": "train/labels/993_6.png", "width":  5392, "height":  2000}
{"fpath_img": "train/images/901_6.png", "fpath_segm": "train/labels/901_6.png", "width": 11989, "height":  2000}
{"fpath_img": "train/images/312_11.png", "fpath_segm": "train/labels/312_11.png", "width": 11673, "height":  2000}
{"fpath_img": "train/images/316_2.png", "fpath_segm": "train/labels/316_2.png", "width":  5543, "height":  2000}
{"fpath_img": "train/images/313_5.png", "fpath_segm": "train/labels/313_5.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/313_4.png", "fpath_segm": "train/labels/313_4.png", "width":  6997, "height":  2000}
{"fpath_img": "train/images/315_11.png", "fpath_segm": "train/labels/315_11.png", "width":  7484, "height":  2000}
{"fpath_img": "train/images/307_10.png", "fpath_segm": "train/labels/307_10.png", "width": 20440, "height":  2000}
{"fpath_img": "train/images/993_5.png", "fpath_segm": "train/labels/993_5.png", "width":  5392, "height":  2000}
{"fpath_img": "train/images/312_12.png", "fpath_segm": "train/labels/312_12.png", "width": 11673, "height":  2000}
{"fpath_img": "train/images/391_2.png", "fpath_segm": "train/labels/391_2.png", "width":  4540, "height":  2000}
{"fpath_img": "train/images/306_6.png", "fpath_segm": "train/labels/306_6.png", "width": 14970, "height":  2000}
{"fpath_img": "train/images/309_13.png", "fpath_segm": "train/labels/309_13.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/304_5.png", "fpath_segm": "train/labels/304_5.png", "width":  7817, "height":  2000}
{"fpath_img": "train/images/409_0.png", "fpath_segm": "train/labels/409_0.png", "width":  8814, "height":  2000}
{"fpath_img": "train/images/391_0.png", "fpath_segm": "train/labels/391_0.png", "width":  4540, "height":  2000}
{"fpath_img": "train/images/309_7.png", "fpath_segm": "train/labels/309_7.png", "width":  7200, "height":  2000}
{"fpath_img": "train/images/341_7.png", "fpath_segm": "train/labels/341_7.png", "width":  6230, "height":  2000}
{"fpath_img": "train/images/319_0.png", "fpath_segm": "train/labels/319_0.png", "width":  8857, "height":  2000}
{"fpath_img": "train/images/307_11.png", "fpath_segm": "train/labels/307_11.png", "width": 20440, "height":  2000}
{"fpath_img": "train/images/909_14.png", "fpath_segm": "train/labels/909_14.png", "width": 19741, "height":  2000}
{"fpath_img": "train/images/963_0.png", "fpath_segm": "train/labels/963_0.png", "width":  4213, "height":  2000}
{"fpath_img": "train/images/409_12.png", "fpath_segm": "train/labels/409_12.png", "width":  8814, "height":  2000}
{"fpath_img": "train/images/370_0.png", "fpath_segm": "train/labels/370_0.png", "width":  9517, "height":  2000}
{"fpath_img": "train/images/312_1.png", "fpath_segm": "train/labels/312_1.png", "width": 11673, "height":  2000}
{"fpath_img": "train/images/896_5.png", "fpath_segm": "train/labels/896_5.png", "width":  4240, "height":  2000}
